<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmxxiiyvmAZJovRUKSzYkhXcZ-A6mxsDj3XkfHPWuasg&s) ;
            width:100%;
            height:100vh;
            color:white;
            /*background-repeat: no-repeat;*/
            background-size: cover;
            /*background-image: linear-gradient(red,green,yellow);
            background-image: radial-gradient(red,green,blue);*/
            /*background color: rgba(23,56,78,0.2);*/
        }
    </style>
</head>
<body>
    <div id="div1">
        hhssjaksdkdjaka
    </div>
</body>
</html>