<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #formcss{
        box-shadow:0px 0px 40px rgb(60,60,60);
        width:400px;
        border:2px solid black;
        border-radius:20px;
    }
    #formcss input{
        margin:12px;
        width:300px;
        padding:10px;
        font-size:20px;
        border:none;
        outline:none;
        border-bottom:2px solid rgb(110,109,109);
    }
    #formcss input::placeholder{
        color:red;
    }
    #formcss button{
        margin:12px;
        width:300px;
        padding:10px;
        font-size:20px;
    }
</style>
<body>
    <center>
    <form id="formcss">
        <input type="text" placeholder="Enter name"><br>
        <input type="password" placeholder="Enter Password"><br>
        <button>Submit</button>
    </form>
</center>
</body>
</html>